In [1]:
import pandas as pd
import numpy as np

In [3]:
ser= pd.Series()

<ipython-input-3-08131bb7ac5c>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser= pd.Series()

In [4]:
ser

Series([], dtype: float64)

In [6]:
ser= pd.Series([0,10,20,30,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [16]:
# Notice DataType

ser= pd.Series([20,15.7,'10'])
ser

0      20
1    15.7
2      10
dtype: object

In [71]:
# create Dictionary
dict= {'A':[1,2,5],'B':[5,8,9],'C':[1,2,3]  }

dict.keys()

dict_keys(['A', 'B', 'C'])

In [72]:
df= pd.DataFrame(dict)
df

   A  B  C
0  1  5  1
1  2  8  2
2  5  9  3

In [73]:
# Add new column and add values into it

df['States']= "CA NV AZ".split()

In [74]:
df

   A  B  C States
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [75]:
# how to create NaN values and its manipulation

dict= {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]   }

In [76]:
df=pd.DataFrame(dict)

In [77]:
df['D']= [20,30,40]

In [78]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [79]:
print("\n Dropping any rows with a NaN value\n ", '-'*35)
print(df.dropna(axis=0))

 Dropping any rows with a NaN value
  -----------------------------------
     A    B  C   D
0  1.0  5.0  1  20

In [80]:
print("\n Dropping any column with a NaN value\n ", '-'*35)
print(df.dropna(axis=1))

 Dropping any column with a NaN value
  -----------------------------------
   C   D
0  1  20
1  2  30
2  3  40

In [81]:
# Fill NaN/missing values

df.fillna(50)

      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [82]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [83]:
df.fillna(df.D.mean())

      A     B  C   D
0   1.0   5.0  1  20
1   2.0  30.0  2  30
2  30.0  30.0  3  40

In [42]:
df.iloc[1,1]= 555

In [43]:
df

     A      B  C   D
0  1.0    5.0  1  20
1  2.0  555.0  2  30
2  NaN    NaN  3  40

In [84]:
df.loc[1:1,'B']=11

In [85]:
df

     A     B  C   D
0  1.0   5.0  1  20
1  2.0  11.0  2  30
2  NaN   NaN  3  40

In [86]:
# Groupby  done\

# Concat_ Merge_ Join

In [88]:
#concateing dataframe

df1= pd.DataFrame({'Mat':[40,67,55,45],'Eng':[56,87,34,56],'Sci':[856,67,89,71],'Chem':[44,59,98,56]}, index=['Ravi','Syam','Farhad','Abhi'])

In [89]:
df1

        Mat  Eng  Sci  Chem
Ravi     40   56  856    44
Syam     67   87   67    59
Farhad   55   34   89    98
Abhi     45   56   71    56

In [90]:
df2= pd.DataFrame({'Mat':[50,77,95,74],'Eng':[66,87,34,66],'Sci':[81,87,69,71],'Chem':[56,79,12,34]}, index=['shaan','mahi','viru','mona'])

In [91]:
df2

       Mat  Eng  Sci  Chem
shaan   50   66   81    56
mahi    77   87   87    79
viru    95   34   69    12
mona    74   66   71    34

In [92]:
df3= pd.DataFrame({'Mat':[67,89,98,56],'Eng':[56,87,89,71],'Sci':[56,67,56,87],'Chem':[34,56,56,87]}, index=['astha','rohit','rahul','shital'])

In [93]:
df3

        Mat  Eng  Sci  Chem
astha    67   56   56    34
rohit    89   87   67    56
rahul    98   89   56    56
shital   56   71   87    87

In [96]:
df_cat1= pd.concat([df1,df2,df3], axis=1)

In [97]:
df_cat1

,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem
Ravi,40.0,56.0,856.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Syam,67.0,87.0,67.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Farhad,55.0,34.0,89.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abhi,45.0,56.0,71.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shaan,NaN,NaN,NaN,NaN,50.0,66.0,81.0,56.0,NaN,NaN,NaN,NaN
mahi,NaN,NaN,NaN,NaN,77.0,87.0,87.0,79.0,NaN,NaN,NaN,NaN
viru,NaN,NaN,NaN,NaN,95.0,34.0,69.0,12.0,NaN,NaN,NaN,NaN
mona,NaN,NaN,NaN,NaN,74.0,66.0,71.0,34.0,NaN,NaN,NaN,NaN
astha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,56.0,56.0,34.0
rohit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.0,87.0,67.0,56.0
rahul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.0,89.0,56.0,56.0
shital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,71.0,87.0,87.0

In [99]:
df_cat1.fillna(0, inplace=True)

In [100]:
df_cat1

,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem
Ravi,40.0,56.0,856.0,44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Syam,67.0,87.0,67.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Farhad,55.0,34.0,89.0,98.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abhi,45.0,56.0,71.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
shaan,0.0,0.0,0.0,0.0,50.0,66.0,81.0,56.0,0.0,0.0,0.0,0.0
mahi,0.0,0.0,0.0,0.0,77.0,87.0,87.0,79.0,0.0,0.0,0.0,0.0
viru,0.0,0.0,0.0,0.0,95.0,34.0,69.0,12.0,0.0,0.0,0.0,0.0
mona,0.0,0.0,0.0,0.0,74.0,66.0,71.0,34.0,0.0,0.0,0.0,0.0
astha,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.0,56.0,56.0,34.0
rohit,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0,87.0,67.0,56.0
rahul,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,98.0,89.0,56.0,56.0
shital,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,71.0,87.0,87.0

In [101]:
df_cat1.replace(0,np.nan)

,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem
Ravi,40.0,56.0,856.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Syam,67.0,87.0,67.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Farhad,55.0,34.0,89.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abhi,45.0,56.0,71.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shaan,NaN,NaN,NaN,NaN,50.0,66.0,81.0,56.0,NaN,NaN,NaN,NaN
mahi,NaN,NaN,NaN,NaN,77.0,87.0,87.0,79.0,NaN,NaN,NaN,NaN
viru,NaN,NaN,NaN,NaN,95.0,34.0,69.0,12.0,NaN,NaN,NaN,NaN
mona,NaN,NaN,NaN,NaN,74.0,66.0,71.0,34.0,NaN,NaN,NaN,NaN
astha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,56.0,56.0,34.0
rohit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.0,87.0,67.0,56.0
rahul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.0,89.0,56.0,56.0
shital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,71.0,87.0,87.0

# Merge by a common Key

In [ ]:
# add columns in existing table with common column key

In [103]:
left= pd.DataFrame({'key':['K0','K1','K2','K3'],'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']   })
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [110]:
right = pd.DataFrame({'key':['K0','K1','K3','K2'],'C':['C0','C1','C3','C2'],'D':['D0','D1','D3','D2']   })
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C3  D3
3  K2  C2  D2

In [111]:
merge1= pd.merge(left,right, how='inner', on='key')

In [112]:
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

# Join operators

In [113]:
# Left + common from right

left= pd.DataFrame({'A':['A0','A1','A3'],'B':['B0','B1','B3']  }, index=['K0','K1','K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K3  A3  B3

In [114]:
right = pd.DataFrame({'C':['C0','C2','C3'], 'D':['D0','D2','D3']   }, index= ['K0','K2','K3' ])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [117]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K3  A3  B3   C3   D3

In [119]:
left.join(right , how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K3  A3  B3  C3  D3

In [120]:
left.join(right , how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2  NaN  NaN   C2   D2
K3   A3   B3   C3   D3

In [121]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2  NaN  NaN
K3  C3  D3   A3   B3

# Data Manipulation

In [122]:
import pandas as pd
import numpy as np

In [330]:
titanic_train= pd.read_csv('titanic_train.csv')

In [309]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [310]:
# Check unique values in any column

titanic_train.Survived.unique()

array([0, 1], dtype=int64)

# How to rename categories using pandas method

In [311]:
# change Survived category 0 and 1 into died and survived

new_survived= pd.Categorical(titanic_train['Survived'])
new_survived= new_survived.rename_categories(['Died','Survived'])

In [313]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [315]:
titanic_train['Survived']= new_survived

In [316]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
titanic_train.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [138]:
new_pclass= pd.Categorical(titanic_train.Pclass, ordered=True)
new_pclass= new_pclass.rename_categories(['Class1','Class2','Class3'  ])

In [139]:
new_pclass

['Class3', 'Class1', 'Class3', 'Class1', 'Class3', ..., 'Class2', 'Class1', 'Class3', 'Class1', 'Class3']
Length: 891
Categories (3, object): ['Class1' < 'Class2' < 'Class3']

In [140]:
titanic_train.Pclass

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [144]:
new_pclass.describe()

            counts     freqs
categories
Class1         216  0.242424
Class2         184  0.206510
Class3         491  0.551066

In [145]:
titanic_train.Pclass.describe()

count        891
unique         3
top       Class3
freq         491
Name: Pclass, dtype: object

In [142]:
titanic_train.Pclass= new_pclass

In [143]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,Class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,Class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,Class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [146]:
titanic_train.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [159]:
# get 1st alpha char only like C,B A,E

a= titanic_train.Cabin.str.get(0)

new_ca= pd.Categorical(a)

In [162]:
new_ca.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
NaN            687  0.771044

In [157]:
b= titanic_train.Cabin.astype(str)
new_cabin= pd.array([i[0] for i in b])
new_cabin= pd.Categorical(new_cabin)

In [161]:
new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [164]:
# find all the passengers who's age is missing

missing=np.where(titanic_train.Age.isnull() ==True)

In [165]:
titanic_train.loc[missing]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,Class3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,Class2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,Class3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,Class3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,Class3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,Class3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,Class3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,Class3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [168]:
# another way

titanic_train[titanic_train.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,Class3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,Class2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,Class3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,Class3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,Class3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,Class3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,Class3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,Class3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [170]:
# Find the maximum fare
titanic_train.Fare.max()

512.3292

In [178]:
high_fare= np.where(titanic_train.Fare == titanic_train.Fare.max())

In [179]:
titanic_train.loc[high_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,Class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,Class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,Class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [181]:
# another way

titanic_train[titanic_train.Fare == max(titanic_train.Fare)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,Class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,Class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,Class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

# Find the family who has highest members

In [ ]:
# Sibsp and Parch are siblings and parents/guardian resp (add both column and create new column)

In [187]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [193]:
titanic_train['family']= titanic_train.SibSp + titanic_train.Parch

In [194]:
family.max()

10

In [196]:
titanic_train[titanic_train.family == max(titanic_train.family)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
159,160,0,Class3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,10
180,181,0,Class3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,10
201,202,0,Class3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,10
324,325,0,Class3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,10
792,793,0,Class3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,10
846,847,0,Class3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,10
863,864,0,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,10

# Data_ Importing

In [ ]:
import pandas as pd

In [206]:
titanic_train.sample(100, random_state=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
495,496,0,Class3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,0
648,649,0,Class3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,0
278,279,0,Class3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q,5
31,32,1,Class1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,1
255,256,1,Class3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,532,0,Class3,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C,0
247,248,1,Class2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,2
266,267,0,Class3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,NaN,S,5
694,695,0,Class1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,0
681,682,1,Class1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C,0

In [207]:
type(titanic_train)

pandas.core.frame.DataFrame

In [209]:
titanic_train.shape

(891, 13)

In [210]:
titanic_train.to_csv()

',PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family\r\n0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S,1\r\n1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,1\r\n2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S,0\r\n3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S,1\r\n4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,,S,0\r\n5,6,0,Class3,"Moran, Mr. James",male,,0,0,330877,8.4583,,Q,0\r\n6,7,0,Class1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0\r\n7,8,0,Class3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,,S,4\r\n8,9,1,Class3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,,S,2\r\n9,10,1,Class2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,,C,1\r\n10,11,1,Class3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S,2\r\n11,12,1,Class1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S,0\r\n12,13,0,Class3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,,S,0\r\n13,14,0,Class3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,,S,6\r\n14,15,0,Class3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,,S,0\r\n15,16,1,Class2,"Hewlett, Mrs. (Mary D Kingcome) ",female,55.0,0,0,248706,16.0,,S,0\r\n16,17,0,Class3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,,Q,5\r\n17,18,1,Class2,"Williams, Mr. Charles Eugene",male,,0,0,244373,13.0,,S,0\r\n18,19,0,Class3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31.0,1,0,345763,18.0,,S,1\r\n19,20,1,Class3,"Masselmani, Mrs. Fatima",female,,0,0,2649,7.225,,C,0\r\n20,21,0,Class2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,,S,0\r\n21,22,1,Class2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,D56,S,0\r\n22,23,1,Class3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,,Q,0\r\n23,24,1,Class1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,A6,S,0\r\n24,25,0,Class3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,,S,4\r\n25,26,1,Class3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38.0,1,5,347077,31.3875,,S,6\r\n26,27,0,Class3,"Emir, Mr. Farred Chehab",male,,0,0,2631,7.225,,C,0\r\n27,28,0,Class1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,5\r\n28,29,1,Class3,"O\'Dwyer, Miss. Ellen ""Nellie""",female,,0,0,330959,7.8792,,Q,0\r\n29,30,0,Class3,"Todoroff, Mr. Lalio",male,,0,0,349216,7.8958,,S,0\r\n30,31,0,Class1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,,C,0\r\n31,32,1,Class1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,,1,0,PC 17569,146.5208,B78,C,1\r\n32,33,1,Class3,"Glynn, Miss. Mary Agatha",female,,0,0,335677,7.75,,Q,0\r\n33,34,0,Class2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5,,S,0\r\n34,35,0,Class1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,,C,1\r\n35,36,0,Class1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0,,S,1\r\n36,37,1,Class3,"Mamee, Mr. Hanna",male,,0,0,2677,7.2292,,C,0\r\n37,38,0,Class3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.05,,S,0\r\n38,39,0,Class3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0,,S,2\r\n39,40,1,Class3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,,C,1\r\n40,41,0,Class3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.475,,S,1\r\n41,42,0,Class2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27.0,1,0,11668,21.0,,S,1\r\n42,43,0,Class3,"Kraeff, Mr. Theodor",male,,0,0,349253,7.8958,,C,0\r\n43,44,1,Class2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,,C,3\r\n44,45,1,Class3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,,Q,0\r\n45,46,0,Class3,"Rogers, Mr. William John",male,,0,0,S.C./A.4. 23567,8.05,,S,0\r\n46,47,0,Class3,"Lennon, Mr. Denis",male,,1,0,370371,15.5,,Q,1\r\n47,48,1,Class3,"O\'Driscoll, Miss. Bridget",female,,0,0,14311,7.75,,Q,0\r\n48,49,0,Class3,"Samaan, Mr. Youssef",male,,2,0,2662,21.6792,,C,2\r\n49,50,0,Class3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8,,S,1\r\n50,51,0,Class3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,,S,5\r\n51,52,0,Class3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8,,S,0\r\n52,53,1,Class1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,1\r\n53,54,1,Class2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,29.0,1,0,2926,26.0,,S,1\r\n54,55,0,Class1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,1\r\n55,56,1,Class1,"Woolner, Mr. Hugh",male,,0,0,19947,35.5,C52,S,0\r\n56,57,1,Class2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5,,S,0\r\n57,58,0,Class3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,,C,0\r\n58,59,1,Class2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.75,,S,3\r\n59,60,0,Class3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,,S,7\r\n60,61,0,Class3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,,C,0\r\n61,62,1,Class1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,,0\r\n62,63,0,Class1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.475,C83,S,1\r\n63,64,0,Class3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9,,S,5\r\n64,65,0,Class1,"Stewart, Mr. Albert A",male,,0,0,PC 17605,27.7208,,C,0\r\n65,66,1,Class3,"Moubarek, Master. Gerios",male,,1,1,2661,15.2458,,C,2\r\n66,67,1,Class2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5,F33,S,0\r\n67,68,0,Class3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,,S,0\r\n68,69,1,Class3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.925,,S,6\r\n69,70,0,Class3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,,S,2\r\n70,71,0,Class2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,,S,0\r\n71,72,0,Class3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,,S,7\r\n72,73,0,Class2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,,S,0\r\n73,74,0,Class3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,,C,1\r\n74,75,1,Class3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,,S,0\r\n75,76,0,Class3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,F G73,S,0\r\n76,77,0,Class3,"Staneff, Mr. Ivan",male,,0,0,349208,7.8958,,S,0\r\n77,78,0,Class3,"Moutal, Mr. Rahamin Haim",male,,0,0,374746,8.05,,S,0\r\n78,79,1,Class2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,,S,2\r\n79,80,1,Class3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.475,,S,0\r\n80,81,0,Class3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0,,S,0\r\n81,82,1,Class3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5,,S,0\r\n82,83,1,Class3,"McDermott, Miss. Brigdet Delia",female,,0,0,330932,7.7875,,Q,0\r\n83,84,0,Class1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1,,S,0\r\n84,85,1,Class2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5,,S,0\r\n85,86,1,Class3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,33.0,3,0,3101278,15.85,,S,3\r\n86,87,0,Class3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.375,,S,4\r\n87,88,0,Class3,"Slocovski, Mr. Selman Francis",male,,0,0,SOTON/OQ 392086,8.05,,S,0\r\n88,89,1,Class1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,5\r\n89,90,0,Class3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.05,,S,0\r\n90,91,0,Class3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.05,,S,0\r\n91,92,0,Class3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,,S,0\r\n92,93,0,Class1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,E31,S,1\r\n93,94,0,Class3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.575,,S,3\r\n94,95,0,Class3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.25,,S,0\r\n95,96,0,Class3,"Shorney, Mr. Charles Joseph",male,,0,0,374910,8.05,,S,0\r\n96,97,0,Class1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,0\r\n97,98,1,Class1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,1\r\n98,99,1,Class2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0,,S,1\r\n99,100,0,Class2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,,S,1\r\n100,101,0,Class3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,,S,0\r\n101,102,0,Class3,"Petroff, Mr. Pastcho (""Pentcho"")",male,,0,0,349215,7.8958,,S,0\r\n102,103,0,Class1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,1\r\n103,104,0,Class3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,,S,0\r\n104,105,0,Class3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.925,,S,2\r\n105,106,0,Class3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,,S,0\r\n106,107,1,Class3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.65,,S,0\r\n107,108,1,Class3,"Moss, Mr. Albert Johan",male,,0,0,312991,7.775,,S,0\r\n108,109,0,Class3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,,S,0\r\n109,110,1,Class3,"Moran, Miss. Bertha",female,,1,0,371110,24.15,,Q,1\r\n110,111,0,Class1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0,C110,S,0\r\n111,112,0,Class3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C,1\r\n112,113,0,Class3,"Barton, Mr. David John",male,22.0,0,0,324669,8.05,,S,0\r\n113,114,0,Class3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.825,,S,1\r\n114,115,0,Class3,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,,C,0\r\n115,116,0,Class3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,,S,0\r\n116,117,0,Class3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.75,,Q,0\r\n117,118,0,Class2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0,,S,1\r\n118,119,0,Class1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,1\r\n119,120,0,Class3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,,S,6\r\n120,121,0,Class2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,,S,2\r\n121,122,0,Class3,"Moore, Mr. Leonard Charles",male,,0,0,A4. 54510,8.05,,S,0\r\n122,123,0,Class2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,,C,1\r\n123,124,1,Class2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,E101,S,0\r\n124,125,0,Class1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,1\r\n125,126,1,Class3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,,C,1\r\n126,127,0,Class3,"McMahon, Mr. Martin",male,,0,0,370372,7.75,,Q,0\r\n127,128,1,Class3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,,S,0\r\n128,129,1,Class3,"Peter, Miss. Anna",female,,1,1,2668,22.3583,F E69,C,2\r\n129,130,0,Class3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.975,,S,0\r\n130,131,0,Class3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,,C,0\r\n131,132,0,Class3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.05,,S,0\r\n132,133,0,Class3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5,,S,1\r\n133,134,1,Class2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0,,S,1\r\n134,135,0,Class2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0,,S,0\r\n135,136,0,Class2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,,C,0\r\n136,137,1,Class1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S,2\r\n137,138,0,Class1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1,C123,S,1\r\n138,139,0,Class3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,,S,0\r\n139,140,0,Class1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2,B86,C,0\r\n140,141,0,Class3,"Boulos, Mrs. Joseph (Sultana)",female,,0,2,2678,15.2458,,C,2\r\n141,142,1,Class3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.75,,S,0\r\n142,143,1,Class3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",female,24.0,1,0,STON/O2. 3101279,15.85,,S,1\r\n143,144,0,Class3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,,Q,0\r\n144,145,0,Class2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5,,S,0\r\n145,146,0,Class2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,,S,2\r\n146,147,1,Class3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,,S,0\r\n147,148,0,Class3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,,S,4\r\n148,149,0,Class2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0,F2,S,2\r\n149,150,0,Class2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0,,S,0\r\n150,151,0,Class2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,,S,0\r\n151,152,1,Class1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6,C2,S,1\r\n152,153,0,Class3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.05,,S,0\r\n153,154,0,Class3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,,S,2\r\n154,155,0,Class3,"Olsen, Mr. Ole Martin",male,,0,0,Fa 265302,7.3125,,S,0\r\n155,156,0,Class1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,,C,1\r\n156,157,1,Class3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,,Q,0\r\n157,158,0,Class3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.05,,S,0\r\n158,159,0,Class3,"Smiljanic, Mr. Mile",male,,0,0,315037,8.6625,,S,0\r\n159,160,0,Class3,"Sage, Master. Thomas Henry",male,,8,2,CA. 2343,69.55,,S,10\r\n160,161,0,Class3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1,,S,1\r\n161,162,1,Class2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0,0,0,C.A. 33595,15.75,,S,0\r\n162,163,0,Class3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.775,,S,0\r\n163,164,0,Class3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,,S,0\r\n164,165,0,Class3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,,S,5\r\n165,166,1,Class3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.525,,S,2\r\n166,167,1,Class1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,,0,1,113505,55.0,E33,S,1\r\n167,168,0,Class3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9,,S,5\r\n168,169,0,Class1,"Baumann, Mr. John D",male,,0,0,PC 17318,25.925,,S,0\r\n169,170,0,Class3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,,S,0\r\n170,171,0,Class1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5,B19,S,0\r\n171,172,0,Class3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.125,,Q,5\r\n172,173,1,Class3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,,S,2\r\n173,174,0,Class3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,,S,0\r\n174,175,0,Class1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,0\r\n175,176,0,Class3,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,7.8542,,S,2\r\n176,177,0,Class3,"Lefebre, Master. Henry Forbes",male,,3,1,4133,25.4667,,S,4\r\n177,178,0,Class1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C,0\r\n178,179,0,Class2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0,,S,0\r\n179,180,0,Class3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,,S,0\r\n180,181,0,Class3,"Sage, Miss. Constance Gladys",female,,8,2,CA. 2343,69.55,,S,10\r\n181,182,0,Class2,"Pernot, Mr. Rene",male,,0,0,SC/PARIS 2131,15.05,,C,0\r\n182,183,0,Class3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,,S,6\r\n183,184,1,Class2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0,F4,S,3\r\n184,185,1,Class3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.025,,S,2\r\n185,186,0,Class1,"Rood, Mr. Hugh Roscoe",male,,0,0,113767,50.0,A32,S,0\r\n186,187,1,Class3,"O\'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,,1,0,370365,15.5,,Q,1\r\n187,188,1,Class1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.55,,S,0\r\n188,189,0,Class3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5,,Q,2\r\n189,190,0,Class3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,,S,0\r\n190,191,1,Class2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0,,S,0\r\n191,192,0,Class2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0,,S,0\r\n192,193,1,Class3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,,S,1\r\n193,194,1,Class2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0,F2,S,2\r\n194,195,1,Class1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C,0\r\n195,196,1,Class1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C,0\r\n196,197,0,Class3,"Mernagh, Mr. Robert",male,,0,0,368703,7.75,,Q,0\r\n197,198,0,Class3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,,S,1\r\n198,199,1,Class3,"Madigan, Miss. Margaret ""Maggie""",female,,0,0,370370,7.75,,Q,0\r\n199,200,0,Class2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0,,S,0\r\n200,201,0,Class3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5,,S,0\r\n201,202,0,Class3,"Sage, Mr. Frederick",male,,8,2,CA. 2343,69.55,,S,10\r\n202,203,0,Class3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,,S,0\r\n203,204,0,Class3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,,C,0\r\n204,205,1,Class3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.05,,S,0\r\n205,206,0,Class3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S,1\r\n206,207,0,Class3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.85,,S,1\r\n207,208,1,Class3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,,C,0\r\n208,209,1,Class3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.75,,Q,0\r\n209,210,1,Class1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0,A31,C,0\r\n210,211,0,Class3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.05,,S,0\r\n211,212,1,Class2,"Cameron, Miss. Clear Annie",female,35.0,0,0,F.C.C. 13528,21.0,,S,0\r\n212,213,0,Class3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.25,,S,0\r\n213,214,0,Class2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0,,S,0\r\n214,215,0,Class3,"Kiernan, Mr. Philip",male,,1,0,367229,7.75,,Q,1\r\n215,216,1,Class1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.275,D36,C,1\r\n216,217,1,Class3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,,S,0\r\n217,218,0,Class2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0,,S,1\r\n218,219,1,Class1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C,0\r\n219,220,0,Class2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5,,S,0\r\n220,221,1,Class3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.05,,S,0\r\n221,222,0,Class2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0,,S,0\r\n222,223,0,Class3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.05,,S,0\r\n223,224,0,Class3,"Nenkoff, Mr. Christo",male,,0,0,349234,7.8958,,S,0\r\n224,225,1,Class1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0,C93,S,1\r\n225,226,0,Class3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.35,,S,0\r\n226,227,1,Class2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5,,S,0\r\n227,228,0,Class3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.25,,S,0\r\n228,229,0,Class2,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0,,S,0\r\n229,230,0,Class3,"Lefebre, Miss. Mathilde",female,,3,1,4133,25.4667,,S,4\r\n230,231,1,Class1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.475,C83,S,1\r\n231,232,0,Class3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.775,,S,0\r\n232,233,0,Class2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5,,S,0\r\n233,234,1,Class3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,,S,6\r\n234,235,0,Class2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5,,S,0\r\n235,236,0,Class3,"Harknett, Miss. Alice Phoebe",female,,0,0,W./C. 6609,7.55,,S,0\r\n236,237,0,Class2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0,,S,1\r\n237,238,1,Class2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.25,,S,2\r\n238,239,0,Class2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5,,S,0\r\n239,240,0,Class2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,,S,0\r\n240,241,0,Class3,"Zabour, Mis

In [224]:
pd.options.display.max_rows=10

In [225]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,Class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,Class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [213]:
pd.set_option("display.max_columns", None)

# Data Manipulation- 2

In [215]:
# use of apply function

import pandas as pd

In [229]:
# create a function and apply it

def salary_hike(x):
    if x>3000:
        return np.ceil(x + (x * .3))
    else: return( x * 1.5)

In [230]:
df= pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],'Emp_Name':['rajesh','shankar','sindhu','akshay','vivaan','monika','salman','aisha','remo','amit'],'Salary':[4944,5455,6166,4044,3433,2922,6466,7977,6766,5155]   })

In [231]:
df.head(10)

   Dept Emp_Name  Salary
0     1   rajesh    4944
1     2  shankar    5455
2     3   sindhu    6166
3     4   akshay    4044
4     5   vivaan    3433
5     6   monika    2922
6     7   salman    6466
7     8    aisha    7977
8     9     remo    6766
9    10     amit    5155

In [232]:
df['New_Salary']= df['Salary'].apply(salary_hike)

In [233]:
df

   Dept Emp_Name  Salary  New_Salary
0     1   rajesh    4944      6428.0
1     2  shankar    5455      7092.0
2     3   sindhu    6166      8016.0
3     4   akshay    4044      5258.0
4     5   vivaan    3433      4463.0
5     6   monika    2922      4383.0
6     7   salman    6466      8406.0
7     8    aisha    7977     10371.0
8     9     remo    6766      8796.0
9    10     amit    5155      6702.0

In [234]:
df['Name_length']= df['Emp_Name'].apply(len)

In [235]:
df

   Dept Emp_Name  Salary  New_Salary  Name_length
0     1   rajesh    4944      6428.0            6
1     2  shankar    5455      7092.0            7
2     3   sindhu    6166      8016.0            6
3     4   akshay    4044      5258.0            6
4     5   vivaan    3433      4463.0            6
5     6   monika    2922      4383.0            6
6     7   salman    6466      8406.0            6
7     8    aisha    7977     10371.0            5
8     9     remo    6766      8796.0            4
9    10     amit    5155      6702.0            4

In [236]:
# sq of length
df['len_sq']= df['Name_length'].apply(lambda x : np.square(x))

In [237]:
df

   Dept Emp_Name  Salary  New_Salary  Name_length  len_sq
0     1   rajesh    4944      6428.0            6      36
1     2  shankar    5455      7092.0            7      49
2     3   sindhu    6166      8016.0            6      36
3     4   akshay    4044      5258.0            6      36
4     5   vivaan    3433      4463.0            6      36
5     6   monika    2922      4383.0            6      36
6     7   salman    6466      8406.0            6      36
7     8    aisha    7977     10371.0            5      25
8     9     remo    6766      8796.0            4      16
9    10     amit    5155      6702.0            4      16

In [238]:
# sqrt of new salary
df['New_Salary_sqrt']= df['New_Salary'].apply(lambda x: np.sqrt(x))

In [239]:
df

   Dept Emp_Name  Salary  New_Salary  Name_length  len_sq  New_Salary_sqrt
0     1   rajesh    4944      6428.0            6      36        80.174809
1     2  shankar    5455      7092.0            7      49        84.214013
2     3   sindhu    6166      8016.0            6      36        89.532117
3     4   akshay    4044      5258.0            6      36        72.512068
4     5   vivaan    3433      4463.0            6      36        66.805688
5     6   monika    2922      4383.0            6      36        66.204229
6     7   salman    6466      8406.0            6      36        91.684241
7     8    aisha    7977     10371.0            5      25       101.838107
8     9     remo    6766      8796.0            4      16        93.786993
9    10     amit    5155      6702.0            4      16        81.865744

In [240]:
# total salary

df['New_Salary'].sum()

69915.0

In [241]:
df['New_Salary'].min()

4383.0

In [242]:
df['New_Salary'].max()

10371.0

In [243]:
df.columns

Index(['Dept', 'Emp_Name', 'Salary', 'New_Salary', 'Name_length', 'len_sq',
       'New_Salary_sqrt'],
      dtype='object')

In [246]:
l= list(df.columns)
l[1]

'Emp_Name'

In [248]:
del df['Salary']

In [249]:
df

   Dept Emp_Name  New_Salary  Name_length  len_sq  New_Salary_sqrt
0     1   rajesh      6428.0            6      36        80.174809
1     2  shankar      7092.0            7      49        84.214013
2     3   sindhu      8016.0            6      36        89.532117
3     4   akshay      5258.0            6      36        72.512068
4     5   vivaan      4463.0            6      36        66.805688
5     6   monika      4383.0            6      36        66.204229
6     7   salman      8406.0            6      36        91.684241
7     8    aisha     10371.0            5      25       101.838107
8     9     remo      8796.0            4      16        93.786993
9    10     amit      6702.0            4      16        81.865744

In [250]:
df.sort_values(by='New_Salary')

   Dept Emp_Name  New_Salary  Name_length  len_sq  New_Salary_sqrt
5     6   monika      4383.0            6      36        66.204229
4     5   vivaan      4463.0            6      36        66.805688
3     4   akshay      5258.0            6      36        72.512068
0     1   rajesh      6428.0            6      36        80.174809
9    10     amit      6702.0            4      16        81.865744
1     2  shankar      7092.0            7      49        84.214013
2     3   sindhu      8016.0            6      36        89.532117
6     7   salman      8406.0            6      36        91.684241
8     9     remo      8796.0            4      16        93.786993
7     8    aisha     10371.0            5      25       101.838107

In [252]:
df.isnull().sum()

Dept               0
Emp_Name           0
New_Salary         0
Name_length        0
len_sq             0
New_Salary_sqrt    0
dtype: int64

# Data Cleaning

In [254]:
val1= np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [255]:
6 + np.nan

nan

In [256]:
7* np.nan

nan

In [257]:
sum(val1)

nan

In [258]:
np.nansum(val1)

17.0

# NaN and None in Pandas

In [259]:
pd.Series([1,np.nan,3,None])

0    1.0
1    NaN
2    3.0
3    NaN
dtype: float64

# Null operations

isnull()
notnull()
dropna()
fillna()

In [265]:
#groupby mean

df= pd.DataFrame({'Sex':['M',np.nan,'F','M','F','F'],'Unit':[3,np.nan,np.nan,4,4,4]})

In [266]:
df

   Sex  Unit
0    M   3.0
1  NaN   NaN
2    F   NaN
3    M   4.0
4    F   4.0
5    F   4.0

In [264]:
df.Unit.fillna(df.groupby('Sex')['Unit'].transform('mean'))

0    3.0
1    NaN
2    4.0
3    4.0
4    4.0
5    4.0
Name: Unit, dtype: float64

In [271]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,Class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,Class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [325]:
titanic_train.groupby('Pclass')['Age'].mean().rename('class_mean').reset_index()

   Pclass  class_mean
0       1   38.233441
1       2   29.877630
2       3   25.140620

In [283]:
mean=titanic_train.groupby('Pclass')['Age'].mean().rename('class_mean').reset_index()

In [290]:
titanic_train.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,Class1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,Class3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
11,12,1,Class1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,Class1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,Class1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,1,Class1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
887,888,1,Class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,Class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [294]:
titanic_train.groupby('Pclass')['Age'].transform('mean')

0      25.140620
1      38.233441
2      25.140620
3      38.233441
4      25.140620
         ...
886    29.877630
887    38.233441
888    25.140620
889    38.233441
890    25.140620
Name: Age, Length: 891, dtype: float64

In [297]:
titanic_train.Age.isnull().sum()

177

In [326]:
# Age have 177 Null values, now fill Nan by mean group by class.

titanic_train.Age.fillna(titanic_train.groupby('Pclass')['Age'].transform('mean') , inplace=True )

In [331]:
titanic_train.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [327]:
titanic_train.Age.isnull().sum()

0

In [304]:
# perfect

# select some rows but ignore the missing data points

In [306]:
titanic_train[titanic_train['Pclass'].notnull()  & titanic_train.Age.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00000,1,0,PC 17599,71.2833,C85,C,1
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.00000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00000,1,0,113803,53.1000,C123,S,1
4,5,0,Class3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class2,"Montvila, Rev. Juozas",male,27.00000,0,0,211536,13.0000,NaN,S,0
887,888,1,Class1,"Graham, Miss. Margaret Edith",female,19.00000,0,0,112053,30.0000,B42,S,0
888,889,0,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,25.14062,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,Class1,"Behr, Mr. Karl Howell",male,26.00000,0,0,111369,30.0000,C148,C,0
890,891,0,Class3,"Dooley, Mr. Patrick",male,32.00000,0,0,370376,7.7500,NaN,Q,0

In [ ]:
# if we have empty new column, can fillna

#df['Family'].fillna(df['Unit1']+ df['Unit2'], inplace=True )

In [307]:
df.sum(level='Pclass')  # work on index only

<ipython-input-307-45e709fd9e7e>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='Pclass')

ValueError: level name Pclass is not the name of the index